magento.versao=www.christoff.ind.br
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=Eloom_BlingV3
eloom.versao=3.0.0

diretorios.Bling=/app/code/local/Eloom/BlingV3,\
/app/design/adminhtml/default/default/template/eloom/bling_v3

arquivos.Bling=/app/design/adminhtml/default/default/layout/eloom/bling_v3.xml,\
/app/locale/pt_BR/Eloom_BlingV3.csv,\
/app/etc/modules/Eloom_BlingV3.xml

compactar.Bling=