projetos.path=/tmp/build/magento/classes
ioncube.original.path=/usr/local/ioncube/original
ioncube.encoded.path=/usr/local/ioncube/encoded

cron.expr.completeNfe=*/5 18 * * *
cron.expr.completeTrackings=*/5 19 * * *