projetos.path=/tmp/build/magento/classes
ioncube.original.path=/usr/local/ioncube/original
ioncube.encoded.path=/usr/local/ioncube/encoded

cron.expr.refreshToken=*/30 * * * *
cron.expr.completeNfe=*/5 * * * *
cron.expr.completeTrackings=0 */3 * * *